* {
  margin: 0;
  padding: 0;
}

.home {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(#eb7272, #9198e5);
  position: relative;
}

/*navbar*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: #fff;
  box-shadow: 2px 2px 2opx rgba(255, 151, 103, 0.164);
}

nav.scroll_animation {
  background-color: white;
}

.logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo img {
  width: 150px;
}

.logo h1 {
  color: black;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 32px;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 30%;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: black;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 28px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #d1f436;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.cool-btn {
  display: inline-block;
  text-decoration: none;
  color: black;
  border: 1px solid #fff;
  padding: 12px 34px;
  margin-top: 20px;
  font-size: 2em;
  letter-spacing: 2px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.cool-btn:hover {
  border: 1px solid #e1f436;
  background: #e1f436;
  transition: 1s;
}

/*exit and menu icons not displayed in big screen mode*/
#exit-icon,
#bar-icon {
  display: none;
  color: black;
}

/*for smaller screen*/

/*TO-DO : specificare più intervalli di ampiezza 768px 992px 1200px 1400px*/
@media (max-width: 1000px) {
  .cool-btn,
  .bottoni .cool-btn {
    font-size: 1em;
  }

  .nav-links {
    padding: 10px;
    display: block;
    position: fixed;
    background: white;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px; /*to hide the bar menu*/
    text-align: left;
    z-index: 2;
    transition: 0.5s;
  }

  .nav-links ul {
    padding: 30px;
  }

  #exit-icon,
  #bar-icon {
    display: block;
    color: black;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
}

/* esami */

.esami {
  min-height: 80vh;
  width: 100%;
  background: white;
  position: relative;
}

.info-esame {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid black;
  border-radius: 10px;
  background-color: white;
  width: 50vh;
  display: none;
}
.info-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid black;
}

.info-header #btn-close {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 2em;
  font-weight: bold;
}

.info-body {
  padding: 10px 15px;
}

.info-body input {
  width: 80%;
}
